<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Suite">
	<parameter name="url" value="http://leaftaps.com/opentaps"></parameter>
	<parameter name="uname" value="DemoCSR"></parameter>
	<parameter name="pwd" value="crmsfa"></parameter>
	<test thread-count="5" name="Test">
		<classes>
			<class name="tests.TC001_EditLead2" />
		</classes>
	</test> <!-- Test -->
</suite> <!-- Suite -->
